{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/build",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.glowimatch.vercel.app"
        }
      ],
      "destination": "https://glowimatch.vercel.app/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about/index.html"
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/contact",
      "destination": "/contact/index.html"
    },
    {
      "source": "/terms",
      "destination": "/terms/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "VITE_BACKEND_URL": "https://backend-three-sigma-81.vercel.app/api"
  }
}